<!DOCTYPE html>
<html>
    <head>
        <link href="style.css" rel="stylesheet">
    </head>
    <body>
        <div class="glass" ></div>
        <h1 class="main">
            Welcome to my portfolio site
        </h1>
        <section>
            <img src="file:///Users/mompatimasiangoako/Downloads/73b9ba57-8902-4e76-979e-35fa2db27321.jpeg" class="img">
            <h1 class="Pj"><span class="pr">Projects</span></h1>
            <h1 class="Pj1"><span class="pr1">about me</span></h1>
        </section>

        
    </body>
</html>
